server {
    listen       80;
    listen       [::]:80;
    
    server_name  ${SERVER_DOMAIN} www.${SERVER_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 308 https://${SERVER_DOMAIN}$request_uri;
    }
}

server {
    listen       443 default_server ssl;
    listen       [::]:443 ssl;
    http2  on;
    
    server_name  ${SERVER_DOMAIN};

    ssl_certificate /etc/nginx/ssl/live/${SERVER_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${SERVER_DOMAIN}/privkey.pem;

    auth_basic           "Server Access";
    auth_basic_user_file /etc/apache2/.htpasswd;

    location / {
        proxy_pass http://${BACKEND_SERVER};
    }
}